# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crdc
spring.datasource.username=jocar
spring.datasource.password=jocar1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para criar automaticamente a tabela
spring.jpa.hibernate.ddl-auto=update

#- Erro na linha X: Tipo de transação inválido.
#- Erro na linha X: Valor da transação está fora do formato válido.
#- Erro na linha X: Conta origem não está no formato correto.
#- Erro na linha X: Conta destino não está no formato correto.
#- Erro na linha X: Valor da transação não pode ser nulo.
#- Erro na linha X: Conta origem é obrigatória.
#- Erro na linha X: Conta destino é obrigatória.
# Mensagens de erro para validações específicas
error.validation.invalidType=Erro na linha {0}: Tipo de transação inválido.
error.validation.invalidFormatAmount=Erro na linha {0}: Valor da transação está fora do formato válido.
error.validation.invalidFormatOriginAccount=Erro na linha {0}: Conta origem não está no formato correto.
error.validation.invalidFormatDestinytionAccount=Erro na linha {0}: Conta destino não está no formato correto.
error.validation.nullAmount=Erro na linha {0}: Valor da transação não pode ser nulo.
error.validation.requiredOriginAccount=Erro na linha {0}: Conta origem é obrigatória.
error.validation.requiredDestinationAccount=Erro na linha {0}: Conta destino é obrigatória.

# Swagger
# http://localhost:8080/swagger-ui.html

